-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 26, 2025 at 08:57 AM
-- Server version: 11.5.2-MariaDB
-- PHP Version: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `class_scheduler`
--

-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
CREATE TABLE IF NOT EXISTS `rooms` (
  `room_id` varchar(10) NOT NULL,
  `room_name` varchar(50) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE IF NOT EXISTS `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_code` varchar(10) DEFAULT NULL,
  `teacher_name` varchar(100) DEFAULT NULL,
  `room_name` varchar(50) DEFAULT NULL,
  `day` varchar(10) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_subject_code` (`subject_code`),
  KEY `fk_teacher_name` (`teacher_name`),
  KEY `fk_room_name` (`room_name`)
) ENGINE=MyISAM AUTO_INCREMENT=5609 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_aide_id` varchar(20) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `rfid` varchar(20) NOT NULL,
  `section` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1772 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE IF NOT EXISTS `students` (
  `section_id` varchar(10) NOT NULL,
  `program` varchar(50) DEFAULT NULL,
  `year_level` int(11) DEFAULT NULL,
  `num_students` int(11) DEFAULT NULL,
  `section_name` varchar(100) DEFAULT NULL,
  `adviser_last_name` varchar(50) DEFAULT NULL,
  `adviser_first_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`section_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
CREATE TABLE IF NOT EXISTS `subjects` (
  `subject_code` varchar(20) NOT NULL,
  `subject_name` varchar(255) DEFAULT NULL,
  `year_level` varchar(50) DEFAULT NULL,
  `program` varchar(255) DEFAULT NULL,
  `lecture_hours` int(11) DEFAULT NULL,
  `semester` int(11) DEFAULT NULL,
  PRIMARY KEY (`subject_code`)
) ENGINE=MyISAM AUTO_INCREMENT=243 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
CREATE TABLE IF NOT EXISTS `teachers` (
  `teacher_id` varchar(10) NOT NULL,
  `teacher_name` varchar(100) DEFAULT NULL,
  `subject_code` varchar(20) DEFAULT NULL,
  `section_advisory` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`teacher_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `teachers`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_subjects`
--

DROP TABLE IF EXISTS `teacher_subjects`;
CREATE TABLE IF NOT EXISTS `teacher_subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` varchar(10) DEFAULT NULL,
  `subject_code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_id` (`teacher_id`),
  KEY `subject_code` (`subject_code`)
) ENGINE=MyISAM AUTO_INCREMENT=243 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `teacher_subjects`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewview`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `teacher_subjects_view`;
CREATE TABLE IF NOT EXISTS `teacher_subjects_view` (
`id` int(11)
,`teacher_id` varchar(10)
,`teacher_name` varchar(100)
,`subject_code` varchar(20)
,`subject_name` varchar(255)
,`year_level` varchar(50)
,`program` varchar(255)
,`lecture_hours` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `time_slots`
--

DROP TABLE IF EXISTS `time_slots`;
CREATE TABLE IF NOT EXISTS `time_slots` (
  `time_slot_id` varchar(10) NOT NULL,
  `day` varchar(10) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  PRIMARY KEY (`time_slot_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `time_slots`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `weekly_schedule`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `weekly_schedule`;
CREATE TABLE IF NOT EXISTS `weekly_schedule` (
`subject_code` varchar(10)
,`subject_name` varchar(255)
,`program` varchar(255)
,`year_level` varchar(50)
,`teacher_name` varchar(100)
,`room_name` varchar(50)
,`day` varchar(10)
,`start_time` time
,`end_time` time
);

-- --------------------------------------------------------

--
-- Structure for view `teacher_subjects_view`
--
DROP TABLE IF EXISTS `teacher_subjects_view`;

DROP VIEW IF EXISTS `teacher_subjects_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `teacher_subjects_view`  AS SELECT `ts`.`id` AS `id`, `ts`.`teacher_id` AS `teacher_id`, `t`.`teacher_name` AS `teacher_name`, `ts`.`subject_code` AS `subject_code`, `s`.`subject_name` AS `subject_name`, `s`.`year_level` AS `year_level`, `s`.`program` AS `program`, `s`.`lecture_hours` AS `lecture_hours` FROM ((`teacher_subjects` `ts` join `teachers` `t` on(`ts`.`teacher_id` = `t`.`teacher_id`)) join `subjects` `s` on(`ts`.`subject_code` = `s`.`subject_code`)) ;

-- --------------------------------------------------------

--
-- Structure for view `weekly_schedule`
--
DROP TABLE IF EXISTS `weekly_schedule`;

DROP VIEW IF EXISTS `weekly_schedule`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `weekly_schedule`  AS SELECT `s`.`subject_code` AS `subject_code`, `sub`.`subject_name` AS `subject_name`, `sub`.`program` AS `program`, `sub`.`year_level` AS `year_level`, `s`.`teacher_name` AS `teacher_name`, `s`.`room_name` AS `room_name`, `s`.`day` AS `day`, `s`.`start_time` AS `start_time`, `s`.`end_time` AS `end_time` FROM (`schedule` `s` join `subjects` `sub` on(`s`.`subject_code` = `sub`.`subject_code`)) ORDER BY `sub`.`program` ASC, `s`.`day` ASC, `s`.`start_time` ASC ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
